# ews-managed-api

./: Microsoft.Exchange.WebServices.Data.NetStandard.csproj  Microsoft.Exchange.WebServices.Data.New.csproj  Microsoft.Exchange.WebServices.Data.csproj  Microsoft.Exchange.WebServices.Data.sln
Autodiscover/: AutodiscoverDnsClient.cs  AutodiscoverResponseCollection.cs  AutodiscoverService.cs  DirectoryHelper.cs
ComplexProperties/: AttachmentCollection.cs  ByteArrayArray.cs  CompleteName.cs  ComplexPropertyCollection.cs  DictionaryProperty.cs  EmailAddress.cs  ExtendedPropertyCollection.cs  FolderPermission.cs  ItemCollection.cs  Mailbox.cs  MessageBody.cs  MimeContent.cs  MimeContentUTF8.cs  NormalizedBody.cs  PersonaEmailAddress.cs  PhysicalAddressEntry.cs  RetentionTagBase.cs  RuleCollection.cs  RuleOperationError.cs  ServiceId.cs  StringList.cs  UniqueBody.cs  UserConfigurationDictionary.cs
Core/: EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsHttpWebResponse.cs  EwsServiceMultiResponseXmlReader.cs  EwsServiceXmlReader.cs  EwsUtilities.cs  EwsXmlReader.cs  ExchangeService.cs  ExchangeServiceBase.cs  PropertySet.cs  SimplePropertyBag.cs  XmlElementNames.cs
Enumerations/: ServiceError.cs
MailboxSearch/: SearchMailboxesResult.cs
Misc/: DelegateInformation.cs  ExpandGroupResults.cs  FolderIdWrapperList.cs  ItemIdWrapperList.cs  MapiTypeConverterMapEntry.cs  NameResolutionCollection.cs  SoapFaultDetails.cs
Notifications/: StreamingSubscriptionConnection.cs
Properties/: AssemblyInfoOpenSource.cs
PropertyDefinitions/: ExtendedPropertyDefinition.cs
(+44 files in other folders)
